<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ac8ec8175f94e339583eb09119ac9d0" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="DBModel.Employee" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="DBModel.Material" Width="1.5" PointX="10.5" PointY="5.875" />
        <EntityTypeShape EntityType="DBModel.MaterialSpecification" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DBModel.MaterialsPurchasePlan" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="DBModel.MaterialsPurchasePlan_SupplierAndMaterialSpecification" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="DBModel.MeasureUnit" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="DBModel.PlanState" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="10.5" PointY="11.75" />
        <EntityTypeShape EntityType="DBModel.ProductionPlan" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="DBModel.ProductionPlan_Product" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="DBModel.ProductRecipe" Width="1.5" PointX="13.5" PointY="7.5" />
        <EntityTypeShape EntityType="DBModel.ProductSpecification" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="DBModel.Realization" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="DBModel.Realization_Product" Width="1.5" PointX="12.75" PointY="11.875" />
        <EntityTypeShape EntityType="DBModel.Realization_ResponsibleEmployees" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="DBModel.Supplier" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="5.25" PointY="14.375" />
        <AssociationConnector Association="DBModel.FK_Employee_Gender" />
        <AssociationConnector Association="DBModel.FK_Employee_Role" />
        <AssociationConnector Association="DBModel.FK_Realization_ResponsibleEmployees_Employee" />
        <AssociationConnector Association="DBModel.FK_User_Employee" />
        <AssociationConnector Association="DBModel.FK_Material_MaterialSpecification" />
        <AssociationConnector Association="DBModel.FK_Material_MaterialsPurchasePlan" />
        <AssociationConnector Association="DBModel.FK_MaterialSpecification_MeasureUnit" />
        <AssociationConnector Association="DBModel.FK_MaterialsPurchasePlan_SupplierAndMaterialSpecification_MaterialSpecification" />
        <AssociationConnector Association="DBModel.FK_ProductRecipe_MaterialSpecification" />
        <AssociationConnector Association="DBModel.FK_MaterialsPurchasePlan_PlanState" />
        <AssociationConnector Association="DBModel.FK_MaterialsPurchasePlan_SupplierAndMaterialSpecification_MaterialsPurchasePlan" />
        <AssociationConnector Association="DBModel.FK_MaterialsPurchasePlan_SupplierAndMaterialSpecification_Supplier" />
        <AssociationConnector Association="DBModel.FK_ProductSpecification_MeasureUnit" />
        <AssociationConnector Association="DBModel.FK_ProductionPlan_PlanState" />
        <AssociationConnector Association="DBModel.FK_Product_ProductionPlan" />
        <AssociationConnector Association="DBModel.FK_Product_ProductSpecification" />
        <AssociationConnector Association="DBModel.FK_Realization_Product_Product" />
        <AssociationConnector Association="DBModel.FK_ProductionPlan_Product_ProductionPlan" />
        <AssociationConnector Association="DBModel.FK_ProductionPlan_Product_ProductSpecification" />
        <AssociationConnector Association="DBModel.FK_ProductRecipe_ProductSpecification" />
        <AssociationConnector Association="DBModel.FK_Realization_Product_Realization" />
        <AssociationConnector Association="DBModel.FK_Realization_ResponsibleEmployees_Realization" />
        <AssociationConnector Association="DBModel.MaterialsPurchasePlan_ResponsibleEmployees" />
        <AssociationConnector Association="DBModel.ProductionPlan_ResponsibleEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>